# PORT=8081

SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=super123

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_EXPIRES_IN=3600s

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=edr
DB_LOGGING=true

REDIS_PORT=6379